<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet_standard.css" media="screen" type="text/css">
        <link rel="stylesheet" href="stylesheet_index.css" media="screen" type="text/css">
        <!--Manifest file für die Installation-->
        <link rel="manifest" href="manifest.json">
        <!--Registrierungsscript des Service-Workers-->
        <script src="reg.js"></script>
        <style type="text/css" media="screen">
            #main_content {
                background-color: rgba(110, 110, 110, 0.58);
                width: 100vw;
                margin-bottom: 141px;
            }
            #main_content_top {
                width: 100%;
                height: 300px;        
            }
            #main_content_left_1 {
                width: 60%;
                height: 360px;
            }
            #main_content_right {
                width: 40%;
                height: 800px;
            }
            #main_content_left_2 {
                width: 60%;
                height: 440px;
            }
            #main_content_middle {
                width: 60%;
                height: 400px;
                background-color: aqua;
        </style>
	</head>
	<body>
        <header>
            <div id="header_name">
                <h3 id="Ub_username">Username</h3>
                <h1 id="Ub_site">Home</h1>
            </div>
            <div id="header_picture">
                <a href="registration.html" class="footer_a"><img src=".\bilder\images_header\profile.png" style="height: 80%; width: 80%;"></a>
            </div>
        </header>
        <main>
            <div id="main_content">
                <div id="main_content_top">

                </div>
                <div id="main_content_left_1">

                </div>
                <div id="main_content_right">

                </div>
                <div id="main_content_left_2">

                </div>
                <div id="main_content_middle">

                </div>
            </div>
        </main>
        <footer>
            <div id="footer_location">
                <a href="location.html" class="footer_a"><img src=".\bilder\images_footer\location.png" style="height: 80%; width: 80%;"></a>
            </div>
            <div id="footer_home">
                <a href="index.html" class="footer_a"><img src=".\bilder\images_footer\home.png" style="height: 80%; width: 80%;"></a>
            </div>
            <div id="footer_back">
                <a href="index.html" class="footer_a"><img src=".\bilder\images_footer\back.png" style="height: 80%; width: 80%;"></a>
            </div>
        </footer>
    </body>
</html>