<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet_standard.css" media="screen" type="text/css">
        <!--***Funktioniert noch nicht<link rel="stylesheet" href="stylesheet_index.css" media="screen" type="text/css">-->
        <!--Manifest file für die Installation-->
        <link rel="manifest" href="manifest.json">
        <!--Registrierungsscript des Service-Workers-->
        <script src="reg.js"></script>
        <style type="text/css" media="screen">
            #main_content {
                width: 100vw;
                display: flex;
                justify-content: flex-start;
                flex-flow: row wrap;
            }

/***********Oberer Kasten "Letztes Training"***********/
            #main_content_top {
                width: 100%;
                height: 400px;
                background-color: darkseagreen;
            }
            #main_content_top_text {
                padding-top: 2%;
                padding-left: 2%;
            }
            #main_content_top_text_h1 {
                font-size: 2.5rem;
                font-weight: 600;
                margin: 0;
            }

/***********Linker oberer Kasten "Training"***********/
            #main_content_left {
                width: 60%;
                height: 1000px;
            }
            #main_content_left_1_link {
                text-decoration: none;
                color: black;
            }
            #main_content_left_1 {
                width: 100%;
                height: 410px;
                background-color: rgba(59, 209, 79, 0.5);
            }
            #main_content_left_1_text {
                padding-top: 5%;
                padding-left: 5%;
            }
            #main_content_left_1_text_h1 {
                font-size: 2.5rem;
                font-weight: 600;
                margin: 0;
            }

/***********Linker unterer Kasten "Training"***********/
            #main_content_left_2 {
                width: 100%;
                height: 590px;
                background-color: rgb(0, 139, 86);
            }
            #main_content_left_2_text {
                padding-top: 5%;
                padding-left: 5%;
            }
            #main_content_left_2_text_h1 {
                font-size: 2.5rem;
                font-weight: 600;
                margin: 0;
            }
/***********Rechter Kasten ""***********/
            #main_content_right {
                width: 40%;
                height: 1000px;
                background-color: rgb(66, 114, 116);
            }
            #main_content_right_text {
                padding-top: 5%;
                text-align: center;
            }
            #main_content_right_text_h1 {
                font-size: 2.5rem;
                font-weight: 600;
                margin: 0;
            }
/***********Unterer Kasten ""***********/
            #main_content_middle {
                width: 100%;
                height: 700px;
                background-color: darkgreen;
            }
            #main_content_middle_text {
                padding-top: 5%;
                text-align: center;
            }
            #main_content_middle_text_h1 {
                font-size: 3rem;
                font-weight: 600;
                margin: 0;
            }
        </style>
	</head>
	<body>
        <header>
            <div id="header_name">
                <h3 id="Ub_username">Username</h3>
                <h1 id="Ub_site">Home</h1>
            </div>
            <div id="header_picture">
                <a href="registration.html" class="footer_a"><img src=".\bilder\images_header\profile.png" style= "height: 80%; width: 80%;"></a>
            </div>
        </header>
        <main>
            <div id="main_content">
                <div id="main_content_top">
                    <div id="main_content_top_text">
                        <h1 id="main_content_top_text_h1">Letztes Training</h1>
                    </div>
                </div>
                <div id="main_content_left">
                    <a id="main_content_left_1_link" href="training.html">
                        <div id="main_content_left_1">
                            <div id="main_content_left_1_text">
                                <h1 id="main_content_left_1_text_h1">Training</h1>
                            </div>
                        </div>
                    </a>
                    <div id="main_content_left_2">
                        <div id="main_content_left_2_text">
                            <h1 id="main_content_left_2_text_h1">Anderes Training</h1>
                        </div>
                    </div>
                </div>
                <div id="main_content_right">
                    <div id="main_content_right_text">
                        <h1 id="main_content_right_text_h1">Tagesziel</h1>
                    </div>
                </div>
                <div id="main_content_middle">
                    <div id="main_content_middle_text">
                        <h1 id="main_content_middle_text_h1">Noch keine Idee</h1>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div id="footer_location">
                <a href="location.html" class="footer_a"><img src=".\bilder\images_footer\location.png" style="height: 80%; width: 80%;"></a>
            </div>
            <div id="footer_home">
                <a href="index.html" class="footer_a"><img src=".\bilder\images_footer\home.png" style="height: 80%; width: 80%;"></a>
            </div>
            <div id="footer_back">
                <a href="index.html" class="footer_a"><img src=".\bilder\images_footer\back.png" style="height: 80%; width: 80%;"></a>
            </div>
        </footer>
    </body>
</html>