<!DOCTYPE html>
<html>
	<head>
		<title>Registration</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet_standard.css" media="screen" type="text/css">
        <link rel="stylesheet" href="stylesheet_all.css" media="screen" type="text/css">
        <style type="text/css" media="screen">
            #main_content {
                width: 100vw;
                display: flex;
                justify-content: center;
                align-content: center;
            }
            #main_content_form {
                width: 80%;
                height: 90%;
            }
            #form_h1 {
                font-size: 5rem;
                font-weight: 700;
                margin-top: 10px;
                margin-bottom: 15px;
                margin-left: 5%;
            }
            #form_fieldset {
                border: 2px solid rgb(150, 150, 150);
                border-radius: 10px;
            }
            .form_label {
                font-size: 3rem;
                font-weight: 700;
                margin-left: 6%;
            }
            .form_p {
                margin: 8px;
            }
            .form_input {
                width: 90%;
                height: 50px;
                border: 2px solid rgba(0, 0, 0, 0.6);
                border-radius: 10px;
                margin-left: 5%;
                margin-right: 5%;
                padding-left: 1%;
                font-size: 2rem;
                font-weight: 500;
            }
            #form_button_submit {
                height: 50px;
                width: 91%;
                border: 0;
                border-radius: 15px;
                background-color: rgba(39, 168, 61, 0.9);
                margin-left: 5%;
                margin-top: 20px;
                margin-bottom: 20px;
                font-size: 1.8rem;
                font-weight: 600;
            }
            .form_input:focus {
                outline: none;
                box-shadow: 0px 0px 5px 2px rgba(39,168,61,0.9);
            }
            #form_p_login {
                margin-left: 5%;
                font-size: 1.7rem;
            }
            #error_message {
                margin-left: 5%;
                color: rgb(218, 0, 0);
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 0;
                font-size: 1.4rem;
            }
        </style>
	</head>
	<body>
        <header>
            <div id="header_name">
                <h3 id="Ub_username">Username</h3>
                <h1 id="Ub_site">Home</h1>
            </div>
            <div id="header_picture">
                <img src=".\bilder\images_header\profile.png" style="height: 80%; width: 80%;">
            </div>
        </header>
        <main>
            <div id="main_content">
                <form  id="main_content_form" action="login_inc.php" method="post">
                    <fieldset id="form_fieldset">
                        <h1 id="form_h1">Anmelden</h1>

                        <p class="form_p">
                            <label class="form_label">Nickname</label>
                        </p>
                        <p class="form_p">
                            <input class="form_input" type="text" name="nickname" required>
                        </p>
                        <p class="form_p">
                            <label class="form_label">Passwort</label>
                        </p>
                        <p class="form_p">
                            <input id="pw" class="form_input" type="password" name="password" required>
                        </p>
                        <!--Feld für die Ausgabe des Skripts für den Passwortvergleich-->
                        <p id="error_message">

                        </p>
                        <button id="form_button_submit" name="submit" type="submit">Anmelden</button>
                        <p id="form_p_login">
                            Noch kein Konto? Hier <a href="registration.html">registrieren</a>
                        </p>
                    </fieldset>
                </form>
            </div>
        </main>
        <footer>
            <div id="footer_location">
                <a href="location.html" class="footer_a"><img src=".\bilder\images_footer\location.png" style="height: 80%; width: 80%;"></a>
            </div>
            <div id="footer_home">
                <a href="index.html" class="footer_a"><img src=".\bilder\images_footer\home.png" style="height: 80%; width: 80%;"></a>
            </div>
            <div id="footer_back">
                <a href="index.html" class="footer_a"><img src=".\bilder\images_footer\back.png" style="height: 80%; width: 80%;"></a>
            </div>
        </footer>
    </body>
</html>