<!DOCTYPE html>
	<html>
		<head>
			<meta charset='utf-8' />
			<title>Locate the user</title>
			<meta charset="UTF-8"/>
				<style>
					.button_start {
						padding: 33%;
						padding-left: 33%;
						padding-top: 12%;
						padding-bottom: 12%;

						border: 12px solid #669bff;
						border-radius: 50px;
						box-shadow: 7px 7px 0px 4px rgba(75,135,255,1);

						text-decoration: none;
						color: black;
						font-size: 2rem;
						font-weight: bolder;
					}
					.button_start:active {
						box-shadow: 0px 0px 0px 0px rgba(102,155,255,1);
						background-color: rgba(70,130,255,0.2);
					}
					body {
						display: flex;
						align-content: center;
						align-items: center;
						justify-content: center;
						height: 98.3vh;
						width: 98.3vw;
					}
					main {
						height: 10%;
						width: 60%;
					}
				</style>
		</head>
	<body>
		<main>
			<a href="mapbox_Gameversion1.1.html" class="button_start">Start</a>
		</main>
	</body>


	<!-- Farben: 
	#b30000
	#669bff
	#6F6F6F
-->
</html>